<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=240">
	<title>Sympy shell for dsi</title>

<script type="text/javascript" src="/static/prototype.js"></script>
<script type="text/javascript" src="/static/shelldsi.js"></script>
<style type="text/css">
body, #form{
	margin: 0;
	padding: 0;
	font-size: 10px;
}

#matharea, #controlarea{
	height: 176px;
	width: 240px;
	overflow: auto;
}

#output{
	width: 720px;
	height: 170px;
	border: 0 none;
	font-size: 10px;
	*overflow: auto;
}

#statement{
	text-align: left;
	width: 232px;
	height: 30px;
	font-size: 10px;
}

.processing {
	color: #00ffff;
	background-image: url("/static/loader4.gif");
	background-position: center center;
	background-repeat: no-repeat;
}

#keypad{
	font-size: 10px;
	width:100%;
	height:80%;
	text-align: center;
	*background-color: #00ccff;
}

table td{
	width: 40px;
	*height:27;
	background: #9fcfba;
	border: 1px solid #666;
	padding: 1px;
	margin: 1px;
}

table td:hover{
	width: 40px;
	*height:27;
	background: #00FFFF;
	border: 1px solid #666;
	padding: 1px;
	margin: 1px;
}

#userbar{
	border: 1px solid #666;
	background: #9fcfba;
}
</style>
</head>

<body>

<div id="matharea">
	<div id="userbar">
	{% if user %}<span class="username">{{ user.nickname }}</span>
	  (<a href="{{ logout_url }}">log out</a>)
	{% else %}
	  <a href="{{ login_url }}">log in</a>
	{% endif %}
	<a href="helpdsi">help</a>
	</div>
	<textarea id="output" rows="22" readonly="readonly"></textarea>
</div>

<div id="controlarea">
	<form id="form" action="shell.do" method="get">
		<textarea name="statement" id="statement" rows="4"></textarea>
		<input type="hidden" name="session" value="{{ session }}" />
	</form>
	<table id="keypad" border=0>
		<tr><td>shift<td>print<td>eval<td>symb<td>solve<td id="back"><-</td>
		<tr><td>(<td>)<td class="func">sin<td class="func">cos<td class="func">tan<td class="func">sqrt</td>
		<tr><td>7<td>8<td>9<td>x<td>y<td>z</td>
		<tr><td>4<td>5<td>6<td>*<td>/<td>!</td>
		<tr><td>1<td>2<td>3<td >+<td>-<td>=</td>
		<tr><td>0<td >.<td>e<td>pi<td>,<td id="exe"><div class="prompt" id="execute">exe</div></td>
	</table>
</div>

<script type="text/javascript">

var isshift = false;

function del(str){

    var len = String(str).length;
    return String(str).substring(0, len - 1);

};

function shift(){

	var firstpad = ['shift','print','eval','symb','solve','<-','(',')','sin','cos','tan','sqrt',
			'7','8','9','x','y','z','4','5','6','*','/','!','1','2','3','+','-',
			'=','0','.','e','pi',','];

	var secondpad = ['shift','intg','diff','mtx','exp','<-','(',')','asin','acos','atan','log',
			'7','8','9','a','b','c','4','5','6','*','/','a/b','1','2','3','+','-',
			'=','0','.','[',']',','];

	keys = $("keypad").getElementsByTagName("td");

	if(isshift){
		pad = firstpad;
		isshift = false;
	}
	else{
		pad = secondpad;
		isshift = true;
	}

	for(i=1; i<pad.length; i++){
		keys[i].innerHTML = pad[i];
	}

}

window.onload = function(){

	document.body.scrollTop = 176;

	keys = $("keypad").getElementsByTagName("td");
	stmt = $("statement");

	for(i=0; i<=keys.length; i++){
		keys[i].onclick = function(){
			if(this.id == "exe")
				shell.runStatement();
			else if(this.id == "back")
				stmt.value = del(stmt.value);
			else if(this.innerHTML == "shift")
				shift();
			else if(this.innerHTML == "eval")
				stmt.value = "(" + stmt.value + ").evalf()";
			else if(this.innerHTML == "print")
				stmt.value = "pprint(" + stmt.value + ")";
			else if(this.innerHTML == "symb")
				stmt.value =  stmt.value + " = Symbol('" + stmt.value + "')";
			else if(this.getAttribute("class") == "func")
				stmt.value += this.innerHTML + "(";
			else if(this.innerHTML == "intg")
				stmt.value += "integrate(";
			else if(this.innerHTML == "diff")
				stmt.value += "diff(";
			else if(this.innerHTML == "mtx")
				stmt.value += "Matrix(";
			else if(this.innerHTML == "exp")
				stmt.value += ".expand()";
			else if(this.innerHTML == "!")
				stmt.value += "factorial(";
			else if(this.innerHTML == "e")
				stmt.value += "exp(";
			else if(this.innerHTML == "solve")
				stmt.value += "solve(";
			else if(this.innerHTML == "a/b")
				stmt.value += "Rational(";
			else
				stmt.value += this.innerHTML;
			return shell.onPromptKeyPress(0);
		};
	}

	stmt.focus();
};

window.onkeypress = function(event) {
	return shell.onPromptKeyPress(event);
};


</script>

</body>
</html>
